#commitCount
commitCount=10000
log4j.rootLogger = INFO,system.out
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}:[LVL-%-5p]{%F:%L}-%m%n%n
log4j.appender.pro.file.out.File=logs/
